# TEG-api

./: .gitignore  Dockerfile  README.md  TEG-api.sln  index.html  manifest.json  xrefmap.yml
TEG-api/: Program.cs  TEG-api.csproj  TEG-api.http  appsettings.json  docfx.json  log.txt
TEG-api/AutoScripts/: CommandScript.bat
TEG-api/Common/DTOs/: ConfigurationDTO.cs  ContinentDTO.cs  CountryDTO.cs  DiceDTO.cs  MapDTO.cs  MatchDTO.cs  MissionDTO.cs  PlayerDTO.cs  UserDTO.cs
TEG-api/Common/Enums/: DifficultyType.cs  MatchStatus.cs  TypeOfCard.cs  TypePlayer.cs  UserType.cs
TEG-api/Common/GameLogic/: DicesResult.cs
TEG-api/Common/Models/: Configuration.cs  Continent.cs  Country.cs  DbHistory.cs  Dice.cs  Map.cs  Match.cs  MatchConfig.cs  Mission.cs  MissionsPlayer.cs  Player.cs  PlayerGameSetup.cs  PlayerMatch.cs  Team.cs  User.cs
TEG-api/Common/Request/: AttackRequest.cs  CreateContinentRequest.cs  CreateCountryRequest.cs  CreateMapRequest.cs  CreateUserRequest.cs  DataDices.cs  DataDicesTest.cs  (+4 more)
TEG-api/Controllers/: ConfigurationController.cs  ContinentController.cs  CountryController.cs  DiceController.cs  GameMasterController.cs  MapController.cs  MatchController.cs  MissionController.cs  PlayerController.cs  PlayerGameSetupController.cs  SecurityController.cs  SignalRController.cs  UserController.cs  WebSocketController.cs
TEG-api/Data/: TEGContext.cs
TEG-api/Hubs/: PrincipalHub.cs  TestHub.cs
TEG-api/Mapper/: AutoMapperConfig.cs
TEG-api/Middleware/: ErrorMiddleware.cs
TEG-api/Migrations/: 20240124201004_Models Migration.Designer.cs  20240124201004_Models Migration.cs  20240125144553_Fix Models.Designer.cs  20240125144553_Fix Models.cs  20240201154154_Add History.Designer.cs  20240201154154_Add History.cs  20240206173906_Models_Update.Designer.cs  20240206173906_Models_Update.cs  20240206200343_Match_UpdateNulls.Designer.cs  20240206200343_Match_UpdateNulls.cs  20240207182615_First Migration.Designer.cs  20240207182615_First Migration.cs  20240207183312_Pr-Santi.Designer.cs  20240207183312_Pr-Santi.cs  TEGContextModelSnapshot.cs
TEG-api/Properties/: launchSettings.json
(+373 files in other folders)
